{
  "name"          : "appcache-node",
  "description"   : "autogenerate appcache manifest file on request",
  "url"           : "http://github.com/dpweb/appcache-node/",
  "keywords"      : ["util", "nodejs", "express", "web", "html5"],
  "author"        : "C Borkert <ILIKECHEESE@dpsw.info>",
  "dependencies": {
        "express":"*"
  },
  "main": "index.js",
  "repository": {
      "type": "git",
      "url": "git://github.com/dpweb/appcache-node.git"
  },
  "version"       : "0.0.2"
}
